spring.datasource.url=jdbc:mysql://localhost:3306/webbanhangg
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hidernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update



